{
  "expo": {
    "name": "MAYA App",
    "slug": "maya-app-paciente",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F7FA"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yamamoto.mayaapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#F5F7FA"
      },
      "package": "com.yamamoto.mayaapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
